artifact_path: file:///d:/Project/Diabetes-mlflow/notebooks/mlruns/5/models/m-393e30f2a28948fcbd4243222f29e5e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-393e30f2a28948fcbd4243222f29e5e0
model_size_bytes: 173212
model_uuid: m-393e30f2a28948fcbd4243222f29e5e0
prompts: null
run_id: 4071e3b784874f41b7f22ee623a40591
utc_time_created: '2026-01-10 14:36:54.456794'
