artifact_path: file:///d:/Project/Diabetes-mlflow/notebooks/mlruns/5/models/m-adb5465985004f329f2e831f52ec0838/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-adb5465985004f329f2e831f52ec0838
model_size_bytes: 927156
model_uuid: m-adb5465985004f329f2e831f52ec0838
prompts: null
run_id: 4071e3b784874f41b7f22ee623a40591
utc_time_created: '2026-01-10 14:36:41.525498'
